# osa-parent

./: .gitignore  pom.xml
osa-approval/: pom.xml
osa-asset/: pom.xml
osa-asset/src/main/java/com/goldencis/osa/asset/config/: AssetResourceJsonDeserializer.java
osa-asset/src/main/java/com/goldencis/osa/asset/controller/: AssetAssetgroupController.java  AssetController.java  AssetgroupController.java  GrantedController.java  SsoRuleAttrController.java
osa-asset/src/main/java/com/goldencis/osa/asset/domain/: AssetCount.java  GrantDetail.java  GrantDetailParam.java  GrantWay.java
osa-asset/src/main/java/com/goldencis/osa/asset/entity/: AnalysisGrantedEntity.java  AnalysisUserEntity.java  Asset.java  AssetAccount.java  AssetAssetgroup.java  AssetBs.java  AssetCs.java  AssetDb.java  AssetNet.java  AssetType.java  Assetgroup.java  Client.java  Granted.java  GrantedSignUser.java  HomeAssets.java  HomeAssetsWeek.java  ResourceEntity.java  SsoRule.java  SsoRuleAttr.java  UserReportEntity.java
osa-asset/src/main/java/com/goldencis/osa/asset/excel/: ExcelUtil.java  GrantType.java  IExport.java  IImport.java  ImportMode.java  ImportRule.java  package-info.java
osa-asset/src/main/java/com/goldencis/osa/asset/mapper/: AssetAccountMapper.java  AssetAssetgroupMapper.java  AssetBsMapper.java  AssetCsMapper.java  AssetDbMapper.java  AssetMapper.java  AssetNetMapper.java  AssetTypeMapper.java  AssetgroupMapper.java  ClientMapper.java  GrantedMapper.java  SsoRuleAttrMapper.java  SsoRuleMapper.java
osa-asset/src/main/java/com/goldencis/osa/asset/params/: AssetAccountParams.java  AssetParams.java
osa-asset/src/main/java/com/goldencis/osa/asset/resource/: AssetResource.java  AssetResourceConfig.java  AssetResourceDispatcher.java  AssetResourceType.java  IAssetTypeParser.java  IResourceService.java
osa-asset/src/main/java/com/goldencis/osa/asset/service/: IAssetAccountService.java  IAssetAssetgroupService.java  IAssetBsService.java  IAssetCsService.java  IAssetDbService.java  IAssetNetService.java  IAssetService.java  IAssetTypeService.java  IAssetgroupService.java  IClientService.java  IGrantedService.java  ISsoRuleAttrService.java  ISsoRuleService.java
osa-asset/src/main/java/com/goldencis/osa/asset/sso/: SSORuleParser.java  SsoCmd.java
osa-asset/src/main/java/com/goldencis/osa/asset/util/: AssetConstans.java  SsoConstants.java
osa-asset/src/main/resources/mapper/: AssetAccountMapper.xml  AssetAssetgroupMapper.xml  AssetBsMapper.xml  AssetCsMapper.xml  AssetDbMapper.xml  AssetMapper.xml  AssetNetMapper.xml  AssetTypeMapper.xml  AssetgroupMapper.xml  ClientMapper.xml  GrantedMapper.xml  SsoRuleAttrMapper.xml  SsoRuleMapper.xml
osa-common/: pom.xml
osa-core/: pom.xml
osa-web/: pom.xml
osa-web/src/main/java/com/goldencis/osa/: OsaApplication.java
osa-web/src/main/resources/: application.yaml  log4j.properties  osa-common.properties
osa-web/src/main/resources/sql/: goldencis_osa_20190211.sql
osa-web/src/main/resources/static/css/: about.css  about.less  accountConfig.css  accountConfig.less  approval.css  approval.less  asset.css  form.css  form.less  global.css  global.less  grandlist.css  grandlist.less  homeIndex.css  importCommon.css  logList.css  logList.less  monitorHistory.css  monitorHistory.less  monitorRelTime.css  monitorRelTime.less  picker.css  picker.less  player.css  player.less  remote.css  remote.less  reportAction.css  reportCommand.css  reportCommon.css  reportUser.css  strategy.css  systemConfig.css  systemConfig.less  table.css  table.less  taskList.css  taskList.less  tree.css  tree.less  (+3 more)
osa-web/src/main/resources/static/data/: left_menu.json  用户导入模板.xls  设备导入模板.xls
osa-web/src/main/resources/static/data/规则模板/: 规则模板_BS.txt  规则模板_MySQL.txt
osa-web/src/main/resources/static/dataFiles/: security.xml
osa-web/src/main/resources/static/gdui/css/: gdui.min.css  iconfont.eot
osa-web/src/main/resources/static/gdui/js/: gd_iecheck.js  gdui.min.js
osa-web/src/main/resources/static/js/: about.js  accountConfig.js  approvalCommand.js  approvalGranted.js  assetList.js  assetgroup.js  commandPlay.js  encrypt.js  global.js  grandlist.js  homeIndex.js  logList.js  monitorHistory.js  monitorRealTime.js  player.js  remote.js  reportAction.js  reportCommand.js  reportExport.js  reportResource.js  reportUser.js  resource.js  strategy.js  systemConfig.js  table.json  taskList.js  user.js  usergroup.js
osa-web/src/main/resources/static/js/plugins/: guacamole.min.js
osa-web/src/main/resources/static/src/jscom/: gd_hoverbox.js  gd_hoverbox.js.map  gd_layer.js  gd_layer.js.map  gd_loading.js  gd_loading.js.map  gd_msg.js  gd_msg.js.map  gd_tools.js  gd_tools.js.map
osa-web/src/main/resources/templates/: index.html  login.html  login_doc.html  table.html  table_doc.html  test.html  tree.html  userList.html
osa-web/src/main/resources/templates/access/: index.html
osa-web/src/main/resources/templates/approval/: approvalCommandList.html  approvalGrantedList.html
osa-web/src/main/resources/templates/asset/: assetGroupList.html  assetList.html
osa-web/src/main/resources/templates/common/: topLeft.html
osa-web/src/main/resources/templates/granted/: grantedList.html  remote.html
osa-web/src/main/resources/templates/monitor/: commandPlay.html  monitorHistoryList.html  monitorRelTimeList.html
osa-web/src/main/resources/templates/plan/: planList.html
osa-web/src/main/resources/templates/replay/: player.html
osa-web/src/main/resources/templates/report/: action.html  command.html  resource.html  user.html
osa-web/src/main/resources/templates/sso/: remote.html
osa-web/src/main/resources/templates/strategy/: strategyList.html
osa-web/src/main/resources/templates/system/: about.html  accountConfig.html  logList.html  systemConfig.html
osa-web/src/main/resources/templates/task/: taskList.html
osa-web/src/main/resources/templates/user/: userGroupList.html  userList.html
osa-web/src/test/java/com/goldencis/osa/: AutoWireTest.java  IDictionaryServiceTest.java  PermissionImportTest.java  RedisTest.java  SignUserAssetsTest.java  StrategyTest.java
(+530 files in other folders)
