# 以#开头的每行信息作为注释,都将被忽略掉
# 如不特殊说明,默认严格区分大小写
# ###################################
# 命令介绍:
# 命令格式为:操作符=参数; 例如:点击按钮的命令为webButClick=su;表示点击id为su的按钮
# 命令以行为单位,单条命令不允许换行
# 命令中不允许出现分号(;)

# ###################################
# 下面是'B/S类型'发布规则示例
# ###################################

# 工具类型(必须)
toolType=B/S

# 规则名称(必须)
ruleName=bs规则模板

# 启动浏览器;参数格式为:链接url+标题,用英文逗号(,)隔开
webStartBrowser=http://www.baidu.com,百度一下,你就知道

# 在输入框中输入内容,参数格式为:输入框id+待输入的内容,用英文逗号(,)隔开
webInputText=kw,goldencis

# 输入验证码,参数为:验证码输入框的id或class
# webCheckCode=fcodes

webButClick=su

# ###################################
# 浏览器中的操作符介绍:
#     toolType: 工具类型(必选),可选的工具类型详见`可选的工具类型`
#     ruleName: 规则名称(必需),不能为空,且不能与当前发布器中已部署的发布规则重名
#     webStartBrowser: 启动浏览器;参数格式为:链接url+标题,用英文逗号(,)隔开;如:http://www.baidu.com,百度一下,你就知道
#     webInputText:在指定的输入框中输入内容,待输入的数据中可以引用`占位符`;参数格式为:输入框id+待输入的内容,用英文逗号(,)隔开;如:kw,goldencis
#     webCheckCode:输入验证码,参数为:验证码输入框的id或class
#     webButClick:点击按钮,参数为:按钮id或class
# ###################################
# 可选的工具类型:
#     Oracle
#     DB2
#     Informix
#     SQL Server 2008
#     SQL Server 2005
#     SQL Server 2000
#     Sybase
#     MySQL
#     B/S
# ###################################
# 占位符介绍:
#     通用:
#         设备IP: ${ip}
#         账号: ${account}
#         密码: ${pwd}
#         随机字符串: ${rand}
#     数据库设备:
#         数据库名: ${dbName}
#         端口: ${port}
#     C/S设备:
#         暂无
#     B/S设备:
#         登录URL: ${url}
#     网络设备:
#         暂无