.pitem {
    padding: 20px;
    .pitem-title {
        margin-bottom: 15px;
    }
    .pitem-label {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 120px;
        text-align: right;
    }
    .group-input {
        width: 110px;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        .gd-input {
            width: 100%;
            padding-right: 24px;
            box-sizing: border-box;
            line-height: 32px;
        }
        span {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .gd-tag-group {
        width: 100%;
    }
    .custom-img {
        max-width: 200px;
        max-height: 200px;
        border: 1px solid #e1e1e1;
        padding: 5px;
        border-radius: 2px;
        display: inline-block;
    } // .tab-switch {
    //     overflow: hidden;
    //     button {
    //         width: 120px;
    //         height: 28px;
    //         float: left;
    //         line-height: 28px;
    //     }
    // }
}