.gd-tab-horizontal>div.gd-tab-content .gd-tab-item{
	padding:0
}
.table-box{
	height:100%;
	.icon-checkmark,.icon-time{
		color:#6785cf
	}
	.icon-insulate{
		color:#f33720
	}
	.icon-time{
		margin-right:8px;
	}
}

.containerWrapper{
	height:calc(~"100% - 40px");

	.gd-table-wrapper .gd-table-head{
		background:#fff
	}
}

.gd-table-wrapper .gd-table-body table tr:nth-child(odd) {
    background-color: #fff
}
.gd-table-wrapper .gd-table-body table tr:nth-child(even) {
    background-color: #f7f7f9
}

.bar-status-mark{
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 42px;
    border-radius: 2px;
}

table{
	.icon-arrow-right{
		margin:0 5px;
		color:#ccc
	}
}

.status-mark-add{
    background:#25C2AA 
}

.status-mark-delete{
    background:#F5A623
}

.status-mark-refause{
	background:#F65C49 
}

.bar-assetNum-mark{
	display:inline-block;
	text-align:center;
	line-height:26px;
	width:26px;
	height:26px;
	background:#E8EDF8;
	color:#6785CF;
}
.everyApprovedDetailCon{
	height:40px;
	line-height:40px;
	padding:10px 20px;
}
.margin-left-50{
	margin-left:20px;
}
.pointer{
	cursor:pointer
}

#everyApprovedDetail{
	.gd-toolbar{
		background-color:#fff
	}
}

.everyToolbarBox{
	position:relative;
	.everyApprovedDetailCon{
		position:absolute;
		left:10px;
		top:0;
		z-index:999;
	}
}