textarea[type=code] {
    display: none;
}

.contentL {
    float: left;
    width: 280px;
    height: 100%;
    background: #f2f2f6
}

.contentR {
    float: left;
    width: calc(~"100% - 280px");
    height: 100%;
}

.mark-green {
    color: white;
    background-color: #25C2AA;
}

.mark-red {
    color: white;
    background-color: #F33018;
}

.gd-left-menu .gd-active{
    color:#6785cf
}