.table-box {
    height: calc(100% - 56px);
    padding: 0 20px;
    box-sizing: border-box;
}

.config-label {
    display: inline-block;
    vertical-align: middle;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}

.driver-box {
    display: inline-block;
    vertical-align: top;
    border: #e1e1e1 1px solid;
    border-radius: 2px;
    padding: 8px;
    width: 380px;
}

.none {
    display: none !important;
}

.tree-box {
    max-width: 240px;
    overflow: auto;
    padding: 10px;
}