.log-box{
    height: 100%;
    padding: 0 20px;
}

.allDataBox{
    position:relative;
    padding:20px;
    height:100%;
    .table-box{
	    height:100%;
	}
}
.conditionBox{
    width:600px;
    position:absolute;
    right:15px;
    top:12px;
    .gd-recentpicker{
    	float:right;
    }
    .gd-select{
    	height:30px;
    }

    .gd-toolbar{
    	float:right;
    	height:30px;
	    padding: 0;
	    input[type=text]{
	    	height:30px;
	    }
	    .gd-toolbar-right-item{
	    	margin-left:5px;
	    }
	}
}

.bar-status-mark{
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    height: 22px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 42px;
    border-radius: 2px;
    cursor: pointer;
}

.status-add{
    background-color:#f5e2e1;
    color:#F33018;
}

.status-edit{
    background:#f7ebdf;
    color:#FF9000;
}

.status-delete{
    background-color:#f5e2e1;
    color:#F33018;
}     

.status-detail{
    background:#e9f8f6;
    color:#25C2AA;
}

.status-login{
    background:#e9f8f6;
    color:#25C2AA;
}

.status-logout{
    background:#e9f8f6;
    color:#25C2AA;
}

.status-stop{
    background:#e1e7f5;
    color:#6785CF;
}

.status-replay{
    background:#e1e7f5;
    color:#6785CF;
}