.table-box {
    height: calc(~"100% - 56px");
    padding: 0 20px;
    box-sizing: border-box;
}

#realTimeMonitorlistTable {
    .icon-monitoring {
        color: #6785D0;
        margin-right: 5px;
    }
    .icon-play {
        color: #6A87D0
    }
    .icon-insulate {
        color: #F33018
    }
}