.container {
    margin: 20px;
    font-size: 14px;
    .row {
        padding: 5px 0;
        overflow: auto;
        width: 100%;
        float: left;
        label {
            width: 110px;
            text-align: right;
            float: left;
            height: 30px;
            line-height: 30px;
            padding-right: 10px;
        }
        input {
            width: 280px;
            float: left;
        }
        span {
            margin-left: 10px;
            line-height: 30px;
        }
    }
}