LOG_DIR=/gdsoft/soft/osa/applogs
log4j.rootLogger=INFO, trace, stdout

#
# Set the code priority to DEBUG

log4j.category.com.goldencis=DEBUG, app, stdout, server
log4j.additivity.com.goldencis=false

log4j.category.org.mybatis=INFO, mybatis, stdout
log4j.additivity.org.mybatis=false
log4j.category.com.baomidou=INFO, mybatis, stdout
log4j.additivity.com.baomidou=false
#log4j.logger.druid.sql.Statement=DEBUG,A4

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.appender.trace=org.apache.log4j.RollingFileAppender
log4j.appender.trace.File=${LOG_DIR}/trace.log
log4j.appender.trace.MaxFileSize=5000000
log4j.appender.trace.layout=org.apache.log4j.PatternLayout
log4j.appender.trace.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${LOG_DIR}/app.log
log4j.appender.app.MaxFileSize=5000000
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${LOG_DIR}/mybatis.log
log4j.appender.mybatis.MaxFileSize=5000000
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern==[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

#We will use socket appender
log4j.appender.server=org.apache.log4j.net.SocketAppender
#Port where socket server will be listening for the log events
log4j.appender.server.Port=4712
#Host name or IP address of socket server
log4j.appender.server.RemoteHost=10.10.16.235
#Define any connection delay before attempting to reconnect
log4j.appender.server.ReconnectionDelay=10000