homepath=/gdsoft/soft/osa
readauthpath=/gdsoft/soft/osa/bin
sessionreplay.dirpath=/storage/attachment/replay
sessionreplay.rootpath=/gdsoft/soft/osa
sessionreplay.concatshellpath=/gdsoft/soft/osa/ffmpeg/concat-video.sh
ffmpeg.path=/gdsoft/soft/osa/ffmpeg/ffmpeg
guacamole.block.url=http://127.0.0.1/guacamole/session/block
ifconfigutils.loadpath=/gdsoft/soft/osa/tomcat/bin/libosajni.so
#backup
backup.username = root
backup.password = goldencis
backup.databaseName = goldencis_osa
backup.linuxFilePath = /gdsoft/soft/osa/backup/
backup.ip = 127.0.0.1
backup.linuxMysqlPath = /usr/local/mysql/bin/
binPath=/gdsoft/soft/osa/bin